
* {
  box-sizing: border-box;
}
header{
	height: 150px;
	background-color: black;
	padding: 10px;
	padding-right: 60px;
	width:100%;
}

table, th, td {
	height:60px;

  width:60%;

}

.table2 , td, th{

	height:50px;
  color:black;
	border-collapse: collapse;
	border:  solid black;
  width:60%;
}


nav{
	height: 40px;
	width: 100%;
	background-color:darkblue;
	padding-left: 50px;
	padding-bottom: 5px;
	padding-top: 5px;
}


main{
	height: 610px;
	width: 100%;
	background-color: gray;
	padding:20px;
	padding-left:100px;
}


footer{
	margin: 10px;
	height: 50px;
	width: 100%;
	background-color: darkblue;
	padding: 10px;
	text-align: center;
	bottom:0px;
}

body{
	Height:900px;
	width:100%;
}

.topnav-right{
	float: right;
}

a{
	color: white;
	display: inline;
	font-size: 20px;
}

h1{

	display: inline;
	padding-left:350px;
}
indian{
	font-size: 20px;
	font-style: italic;
}
italian{
	font-size: 20px;
	font-style: italic;
}
biryani{
	display:inline-block;
}
.button1{
	display: inline;
	}


.button2{

	background-color: #008CBA;
	} /* Blue */
	.sub-container2{
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 25px;
	}
.button3{

	background-color: #f44336;
	} /* Red */



.column{
	float:left;
	padding:10px;
}
.column.left{
	width:20%;
}
.column.right{
	float: right;
	width:20%;
}

.container4{
	width: 200%;
}

.container4 #Yes{
	background-color: green;
	border-color: black;
	padding: 5px;
	color: white;
	text-decoration: bold;
	border-radius: 10px;

}

.container4 #No{
	background-color: Red;
	border-color: black;
	padding: 5px;
	color: white;
	text-decoration: bold;
	border-radius: 10px;

}

.container4 #Maybe{
	background-color: orange;
	border-color: black;
	padding: 5px;
	color: white;
	text-decoration: bold;
	border-radius: 10px;

}
.welcome{
	float: right;
	color: white;
	padding-right: 5%;
	padding-bottom: 5%;
	font-size: 100%;
	font-weight: bold;
}